@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.8;
  font-size: 15px;
  font-weight: 400;
  background: #FBFBFB;
  color: #7d7d7d; }
  body.menu-show {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%; }

#colorlib-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden; }
  #colorlib-wrapper > div {
    width: 100%;
    height: 100%;
    overflow-y: hidden; }

a {
  color: #FF6107;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover {
    text-decoration: underline;
    color: #FF6107; }
  a:focus, a:active {
    outline: none; }

p, span {
  margin-bottom: 1.5em;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif; }

ul, ol {
  display: block;
  margin-bottom: 1.5em; }

span {
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  color: #404044;
  font-family: "Lora", Georgia, serif;
  margin: 0 0 30px 0; }

::-webkit-selection {
  color: #fcfcfc;
  background: #FF6107; }

::-moz-selection {
  color: #fcfcfc;
  background: #FF6107; }

::selection {
  color: #fcfcfc;
  background: #FF6107; }

#colorlib-page {
  position: relative;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }
  .menu-show #colorlib-page {
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    -o-transform: scale(1.01);
    transform: scale(1.01);
    position: relative; }
    .menu-show #colorlib-page:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      background: rgba(0, 0, 0, 0.4); }

#colorlib-main-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 4em 40px 40px 40px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1002;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  overflow-y: scroll; }
  #colorlib-main-nav .colorlib-nav-toggle {
    position: absolute;
    top: 5px;
    right: 40px;
    padding: 20px;
    height: 44px;
    width: 44px;
    background: transparent;
    line-height: 0;
    padding: 0 !important;
    visibility: hidden;
    opacity: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    #colorlib-main-nav .colorlib-nav-toggle i {
      top: 18px !important;
      left: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 0;
      text-indent: 0; }
    #colorlib-main-nav .colorlib-nav-toggle.show {
      visibility: visible;
      opacity: 1; }
    #colorlib-main-nav .colorlib-nav-toggle:hover {
      background: transparent; }
      #colorlib-main-nav .colorlib-nav-toggle:hover i::before, #colorlib-main-nav .colorlib-nav-toggle:hover i::after {
        content: '';
        width: 20px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 0; }
  .menu-show #colorlib-main-nav {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  #colorlib-main-nav ul {
    padding: 0;
    margin: 0 0 3em 0; }
    @media screen and (max-width: 768px) {
      #colorlib-main-nav ul {
        padding: 20px 0 0 0; } }
    #colorlib-main-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none; }
      #colorlib-main-nav ul li a {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 30px;
        padding: 5px 0;
        font-weight: 500; }
        @media screen and (max-width: 768px) {
          #colorlib-main-nav ul li a {
            font-size: 16px; } }
        #colorlib-main-nav ul li a:hover, #colorlib-main-nav ul li a:active, #colorlib-main-nav ul li a:focus {
          color: white;
          outline: none;
          text-decoration: none; }
      #colorlib-main-nav ul li.active a {
        color: #FF6107; }
  #colorlib-main-nav .form-group {
    margin-bottom: 40px;
    position: relative;
    width: 100%; }
    @media screen and (max-width: 480px) {
      #colorlib-main-nav .form-group {
        width: 100%; } }
    #colorlib-main-nav .form-group input::-webkit-input-placeholder {
      color: #636363; }
    #colorlib-main-nav .form-group input::-moz-input-placeholder {
      color: #636363; }
    #colorlib-main-nav .form-group input::-ms-input-placeholder {
      color: #636363; }
    #colorlib-main-nav .form-group input::-o-input-placeholder {
      color: #636363; }
    #colorlib-main-nav .form-group input::input-placeholder {
      color: #636363; }
  #colorlib-main-nav #search {
    font-size: 14px;
    width: 100%;
    padding-right: 3em;
    border: none;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    color: rgba(255, 255, 255, 0.5) !important; }
  #colorlib-main-nav button {
    position: absolute;
    top: 0;
    right: -4px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background: transparent;
    color: #fff;
    border: none;
    padding: 16px; }
  #colorlib-main-nav #email {
    font-size: 18px;
    width: 100%;
    border: none;
    border: 2px solid #fff;
    background: #fff;
    color: #636363 !important; }

header {
  padding: 2em 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    header {
      padding: 2em 0; } }
  header .colorlib-navbar-brand {
    float: left; }
    header .colorlib-navbar-brand .colorlib-logo {
      display: block;
      text-align: center;
      position: relative; }
      
      
      

#colorlib-hero {
  min-height: 750px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  width: 100%;
  float: left; }
  #colorlib-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0;
    position: relative; }
    #colorlib-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #colorlib-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 750px;
        position: relative; }
        #colorlib-hero .flexslider .slides li .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: .5;
          background: #303030; }
    #colorlib-hero .flexslider .flex-control-nav {
      bottom: 2em;
      z-index: 1000;
      width: 0 auto; }
      #colorlib-hero .flexslider .flex-control-nav li a {
        background: white;
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer;
        position: relative; }
        #colorlib-hero .flexslider .flex-control-nav li a:after {
          position: absolute;
          top: -3px;
          left: -3px;
          right: -3px;
          bottom: -3px;
          content: '';
          border: 1px solid #fff;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%; }
        #colorlib-hero .flexslider .flex-control-nav li a.flex-active {
          cursor: pointer;
          background: transparent;
          background: #FF6107; }
          #colorlib-hero .flexslider .flex-control-nav li a.flex-active:after {
            border: 1px solid #FF6107; }
    #colorlib-hero .flexslider .flex-direction-nav {
      display: none; }
    #colorlib-hero .flexslider .slider-text {
      max-width: 100%;
      display: table;
      opacity: 0;
      height: 750px;
      z-index: 9; }
      #colorlib-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 750px;
        padding: 2em; }
        @media screen and (max-width: 768px) {
          #colorlib-hero .flexslider .slider-text > .slider-text-inner {
            text-align: center; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner span i {
          font-size: 24px;
          color: #F7AF1D; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1, #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: white; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 30px;
          font-size: 44px;
          line-height: 1.3;
          font-weight: 400;
          font-family: "Lora", Georgia, serif; }
          @media screen and (max-width: 768px) {
            #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 38px; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.7); }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: #FF6107; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner p {
          color: #fff;
          font-family: "Lora", Georgia, serif;
          font-size: 16px; }
        @media screen and (max-width: 480px) {
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
            width: 100%; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc {
          padding: 0;
          position: relative; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .icon {
            display: block;
            position: relative;
            line-height: 1;
            background: transparent; }
            #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .icon i {
              font-size: 60px;
              color: #fff; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc:before, #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc:after {
            position: absolute;
            top: -2em;
            right: -2em;
            bottom: 0;
            content: '';
            width: 250px;
            height: 1px;
            background: #fff;
            opacity: .3; }
            @media screen and (max-width: 768px) {
              #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc:before, #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc:after {
                display: none; } }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc:after {
            height: 250px;
            width: 1px; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2 {
            width: 100%;
            display: block;
            position: relative; }
            #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2:before, #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2:after {
              position: absolute;
              bottom: -1em;
              left: -2em;
              content: '';
              width: 250px;
              height: 1px;
              background: #fff;
              opacity: .3; }
              @media screen and (max-width: 768px) {
                #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2:before, #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2:after {
                  display: none; } }
            #colorlib-hero .flexslider .slider-text > .slider-text-inner .desc .desc2:after {
              height: 250px;
              width: 1px; }

.mouse {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8em;
  z-index: 99; }
  @media screen and (max-width: 480px) {
    .mouse {
      bottom: 5em; } }

.mouse-icon {
  width: 30px;
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 0 auto;
  display: block; }

.mouse-wheel {
  height: 6px;
  margin: 2px auto 0;
  display: block;
  width: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  -webkit-animation: 1.6s ease infinite wheel-up-down;
  -moz-animation: 1.6s ease infinite wheel-up-down;
  animation: 1.6s ease infinite wheel-up-down; }

@-webkit-keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0; }
  30% {
    opacity: 1; }
  100% {
    margin-top: 20px;
    opacity: 0; } }

@-moz-keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0; }
  30% {
    opacity: 1; }
  100% {
    margin-top: 20px;
    opacity: 0; } }

@keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0; }
  30% {
    opacity: 1; }
  100% {
    margin-top: 20px;
    opacity: 0; } }

.colorlib-reservation,
.colorlib-menu,
.colorlib-services,
#colorlib-contact,
.colorlib-blog,
.colorlib-testimony,
#colorlib-contact,
.colorlib-about {
  padding: 7em 0;
  clear: both;
  position: relative; }
  @media screen and (max-width: 768px) {
    .colorlib-reservation,
    .colorlib-menu,
    .colorlib-services,
    #colorlib-contact,
    .colorlib-blog,
    .colorlib-testimony,
    #colorlib-contact,
    .colorlib-about {
      padding: 5em 0; } }

.colorlib-intro {
  padding: 2.5em 0;
  clear: both;
  background: #302939; }
  .colorlib-intro .intro {
    position: relative; }
    @media screen and (max-width: 768px) {
      .colorlib-intro .intro {
        margin-bottom: 30px; } }
    .colorlib-intro .intro .icon i {
      font-size: 20px;
      color: white; }
    .colorlib-intro .intro p, .colorlib-intro .intro span {
      margin: 0;
      color: rgba(255, 255, 255, 0.6); }
      .colorlib-intro .intro p a, .colorlib-intro .intro span a {
        color: white; }
    .colorlib-intro .intro h2 {
      font-size: 16px;
      color: #fff;
      margin-bottom: 15px; }

.about-desc {
  padding-right: 1.5em; }
  @media screen and (max-width: 768px) {
    .about-desc {
      padding-right: 0; } }

.about-img {
  height: 450px; }

.about-img-2 {
  margin-top: 50px; }

.chef-wrap {
  margin-bottom: 30px; }
  .chef-wrap .desc h3 {
    font-size: 20px;
    margin-bottom: 15px; }

.chef-img {
  height: 400px;
  margin-bottom: 30px; }

.colorlib-video {
  overflow: hidden;
  position: relative;
  height: 300px;
  margin-bottom: 40px; }
  .colorlib-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    text-decoration: none;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .colorlib-video a i {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
      color: #FF6107; }
  .colorlib-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .colorlib-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7); }
  .colorlib-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

.colorlib-introduction {
  padding: 7em 0 0 0;
  clear: both; }
  .colorlib-introduction .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: #303030;
    opacity: .4; }
  .colorlib-introduction .intro-box {
    padding: 3em 3em 3em 3em;
    background: #FBFBFB;
    position: relative;
    z-index: 0; }
    .colorlib-introduction .intro-box:after {
      position: absolute;
      top: 1.5em;
      left: 1.5em;
      right: 1.5em;
      bottom: 1.5em;
      content: '';
      border: 1px solid rgba(0, 0, 0, 0.2);
      z-index: -1; }
    .colorlib-introduction .intro-box h2 {
      font-size: 34px; }

.dish-wrap {
  overflow: hidden;
  height: 400px;
  display: block;
  width: 100%;
  position: relative;
  z-index: 0;
  background: #f7f7f7;
  margin-bottom: 30px; }
  .dish-wrap .price {
    position: absolute;
    top: 5px;
    left: 5px;
    display: table;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
    background: #FF6107;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .dish-wrap .price span {
      display: table-cell;
      vertical-align: middle; }
  .dish-wrap .addtocart {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: table;
    height: 400px;
    width: 100%;
    text-align: center;
    z-index: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0; }
    .dish-wrap .addtocart .dis-tc {
      width: 100%;
      display: table-cell;
      vertical-align: middle; }
      .dish-wrap .addtocart .dis-tc span {
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px; }
        .dish-wrap .addtocart .dis-tc span a {
          color: #fff;
          text-decoration: none; }
  @media screen and (max-width: 768px) {
    .dish-wrap {
      height: auto;
      margin-bottom: 20px; } }
  .dish-wrap .dish-img {
    height: 400px;
    z-index: -1; }

  .dish-wrap .desc {
    padding: 1.5em;
    text-align: center; }
    .dish-wrap .desc h2 {
      font-size: 22px;
      margin-bottom: 0; }
      .dish-wrap .desc h2 a {
        color: rgba(48, 48, 48, 0.75);
        text-decoration: none; }
  .dish-wrap .wrap {
    position: relative;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .dish-wrap:hover .addtocart {
    opacity: 1; }
  .dish-wrap:hover .wrap {
    margin-top: -70px; }

.colorlib-menu-2 {
  margin-top: -13em;
  padding-top: 5em;
  background: #FBFBFB; }

.menu-dish {
  padding: 0;
  margin: 0; }
  @media screen and (max-width: 768px) {
    .menu-dish {
      padding: 0; } }
  .menu-dish li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    position: relative;
    padding: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .menu-dish li:hover, .menu-dish li:focus, .menu-dish li.active {
      background: rgba(255, 255, 255, 0.1); }
    .menu-dish li .dish-entry, .menu-dish li .text {
      display: table-cell;
      vertical-align: top; }
    .menu-dish li .dish-img {
      height: 100px;
      width: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
  


.dish-img img{
    height: 100px;
      width: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
}

    .menu-dish li .text {
      padding-left: 20px; }
      .menu-dish li .text h3 {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: 700; }
        @media screen and (max-width: 768px) {
          .menu-dish li .text h3 {
            margin-top: 0px; } }
      .menu-dish li .text .cat {
        color: #7d7d7d;
        font-size: 14px; }
      .menu-dish li .text .price {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 24px;
        color: #404044;
        font-family: "Lora", Georgia, serif; }
        @media screen and (max-width: 480px) {
          .menu-dish li .text .price {
            right: 0;
            top: 0px;
            position: relative;
            display: block;
            margin-bottom: 0px; } }

.menu-dish h4 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: right;
        padding-right: 11px;
        color: #404044;
        font-family: "Lora", Georgia, serif; }

.menu-dish h5 {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding-right: 11px;
        color: #404044;
        font-family: "Lora", Georgia, serif; }
        @media screen and (max-width: 480px) {
          .menu-dish h5 {
            left: 0px;
            top: 0px;
            position: relative;
            display: block;
            margin-bottom: 0px; } }


.menu-dish li .text .price01 {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #404044;
        font-family: "Lora", Georgia, serif; }
        @media screen and (max-width: 480px) {
          .menu-dish li .text .price01 {
            right: 0;
            top: 0px;
            position: relative;
            display: block;
            margin-bottom: 0px; } }
.menu-dish .texto02 {
        position: absolute;
        right: 0;
        top: 10px;
        font-size: 20px;
        padding-right: 11px;
        color: #404044;
        font-size: 14px;
        font-family: "Lora", Georgia, serif; }
        @media screen and (max-width: 480px) {
          .menu-dish .texto02 {
            left: 0px;
            top: 0px;
            position: relative;
            display: block;
            margin-bottom: 0px; } }

.menu-dish li .text .price02 {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 17px;
        color: #404044;
        font-family: "Lora", Georgia, serif; }
        @media screen and (max-width: 480px) {
          .menu-dish li .text .price02 {
            right: 0;
            top: 0px;
            position: relative;
            display: block;
            margin-bottom: 0px; } }




.tab-pane {
  padding: 2em 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.nav-tabs {
  border: none;
  border-bottom: none;
  display: inline-block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .nav-tabs li {
    margin: 0 auto;
    font-size: 15px;
    display: block;
    font-weight: 500;

}
    @media screen and (max-width: 768px) {
      .nav-tabs li {
        font-size: 12px; } }
    .nav-tabs li a {
      border: none !important;
      border-bottom: none !important;
      background: transparent;
      color: #404044;
      border: 1px solid red;
      padding: 0;
      margin: 10px 1em; }
      .nav-tabs li a:hover, .nav-tabs li a:focus {
        background: transparent; }
    .nav-tabs li.active a {
      border: none !important;
      border-bottom: none !important;
      color: #404044 !important;
      background: transparent !important;
      position: relative; }
      .nav-tabs li.active a:after {
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: #FF6107;
        margin: 0 auto; }

.intro-heading {
  margin-bottom: 3em;
  position: relative; }
  .intro-heading h2 {
    font-size: 44px;
    font-weight: 400;
    line-height: 1.5;
    position: relative; }
  .intro-heading span {
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 10px;
    font-family: "Lora", Georgia, serif;
    color: #969696;
    font-weight: 400; }
  .intro-heading .icon {
    position: relative;
    padding: 0;
    line-height: 1.3; }
    .intro-heading .icon:after, .intro-heading .icon:before {
      position: absolute;
      top: 51%;
      left: 0;
      right: 0;
      width: 400px;
      height: 1px;
      content: '';
      margin: 0 auto;
      background: #e3e3e3;
      z-index: -1; }
      @media screen and (max-width: 768px) {
        .intro-heading .icon:after, .intro-heading .icon:before {
          width: 250px; } }
    .intro-heading .icon:after {
      top: 48%;
      width: 300px; }
      @media screen and (max-width: 768px) {
        .intro-heading .icon:after {
          width: 180px; } }
    .intro-heading .icon i {
      font-size: 60px;
      padding: 0 20px;
      background: #FBFBFB;
      color: #b0b0b0; }

.article-entry {
  background: white; }
  .article-entry .blog-img {
    height: 250px;
    display: block; }
    @media screen and (max-width: 768px) {
      .article-entry .blog-img {
        height: 400px; } }
    @media screen and (max-width: 480px) {
      .article-entry .blog-img {
        height: 270px; } }
  .article-entry .desc {
    padding: 1.5em 1em;
    margin-bottom: 20px;
    padding-left: 80px;
    position: relative; }
    .article-entry .desc h2 {
      font-size: 20px; }
      .article-entry .desc h2 a {
        color: #303030;
        text-decoration: none; }
    .article-entry .desc .meta {
      text-transform: uppercase;
      position: absolute;
      top: 0px;
      left: 0;
      background: #303030;
      text-align: center;
      padding: 0 .5em; }
      .article-entry .desc .meta span {
        display: block;
        color: #fff;
        font-weight: 400;
        margin-bottom: 0;
        padding: 0; }
      .article-entry .desc .meta .day {
        font-size: 30px;
        position: relative;
        border-bottom: 1px solid #FF6107; }
      .article-entry .desc .meta .month {
        font-size: 16px;
        font-weight: 400;
        padding: 0; }
    .article-entry .desc .admin {
      margin-bottom: 20px; }
      .article-entry .desc .admin span:last-child {
        color: #303030; }

.blog-img,
.insta-img,
.featured-img,
.dish-img,
.about-img,
.chef-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.reservation-img,
.colorlib-introduction,
.colorlib-testimony {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }

.colorlib-testimony {
  padding-bottom: 10em;
  position: relative; }
  .colorlib-testimony .intro-heading h2 {
    color: #fff; }
  .colorlib-testimony .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: #303030;
    opacity: .8; }
  .colorlib-testimony .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .colorlib-testimony .owl-theme .owl-dots .owl-dot span:after {
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      content: '';
      border: 1px solid #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
  .colorlib-testimony .owl-theme .owl-dots .owl-dot.active span,
  .colorlib-testimony .owl-theme .owl-dots .owl-dot:hover span {
    height: 10px;
    background: #FF6107; }
    .colorlib-testimony .owl-theme .owl-dots .owl-dot.active span:after,
    .colorlib-testimony .owl-theme .owl-dots .owl-dot:hover span:after {
      border: 1px solid #FF6107; }

.testimony blockquote {
  border: none; }
  .testimony blockquote p {
    font-family: "Lora", Georgia, serif;
    color: #fff;
    font-size: 20px; }
  .testimony blockquote span {
    font-family: "Lora", Georgia, serif;
    color: #fff;
    font-size: 20px; }

.colorlib-reservation {
  position: relative; }
  .colorlib-reservation .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: #303030;
    opacity: .8; }
  .colorlib-reservation .intro-heading h2 {
    color: #fff; }
  .colorlib-reservation .intro-heading p {
    color: rgba(255, 255, 255, 0.8); }

.colorlib-form label {
  font-weight: normal;
  color: white; }

.colorlib-form .form-control {
  height: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7); }
  .colorlib-form .form-control:active, .colorlib-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #FF6107; }
  .colorlib-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.7); }
  .colorlib-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.7); }
  .colorlib-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.7); }
  .colorlib-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.7); }

.colorlib-form .form-group {
  margin-bottom: 15px; }
  .colorlib-form .form-group .form-field {
    position: relative;
    padding: 0;
    margin: 0; }
    .colorlib-form .form-group .form-field .icon {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 20px;
      color: rgba(255, 255, 255, 0.5); }
    .colorlib-form .form-group .form-field .form-control {
      padding-right: 50px; }

.colorlib-form textarea.form-control {
  height: inherit;
  resize: vertical; }

.colorlib-form .btn-block {
  margin-top: 28px;
  padding: 12px !important; }

.reservation-page .intro-heading h2 {
  color: #404044; }

.reservation-page .intro-heading p {
  color: #7d7d7d; }

.reservation-page .form-control {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #b0b0b0; }
  .reservation-page .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #b0b0b0; }
  .reservation-page .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #b0b0b0; }
  .reservation-page .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #b0b0b0; }
  .reservation-page .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #b0b0b0; }

.reservation-page label {
  font-weight: normal;
  color: #7d7d7d; }

.f-entry {
  position: relative;
  margin-bottom: 20px; }
  .f-entry .featured-img {
    height: 60px;
    width: 60px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
  .f-entry .desc {
    padding-left: 80px; }
    .f-entry .desc h3 {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 10px; }
      .f-entry .desc h3 a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none; }
    .f-entry .desc span {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      display: block;
      margin-bottom: 10px; }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 13px !important;
  font-weight: 400;
  font-family: "Lora", Georgia, serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #FF6107;
  color: #fff;
  border: 2px solid #FF6107; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #ff7121 !important;
    border-color: #ff7121 !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #7d7d7d;
    color: #FF6107;
    border: 1px solid #FF6107; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #FF6107;
      color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid #b0b0b0;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.row-padded-bottom {
  margin-bottom: 4em; }

.col-pb-sm {
  margin-bottom: 5em !important; }
  .col-pb-sm:last-child {
    margin-bottom: 0; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none; }
  .colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
    background: #303030; }
  .colorlib-nav-toggle.dark.active i::before, .colorlib-nav-toggle.dark.active i::after {
    background: #303030; }
  .colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .colorlib-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 20px;
    height: 2px;
    color: #303030;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .menu-show .colorlib-nav-toggle i {
      background: #fff;
      color: #fff; }
    .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
      content: '';
      width: 20px;
      height: 2px;
      background: #fff;
      position: absolute;
      left: 0;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }
      .menu-show .colorlib-nav-toggle i::before, .menu-show .colorlib-nav-toggle i::after {
        background: #fff; }
  .colorlib-nav-toggle.dark i {
    position: relative;
    color: #fff;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
      background: #fff;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s; }

.colorlib-nav-toggle i::before {
  top: -7px; }

.colorlib-nav-toggle i::after {
  bottom: -7px; }

.colorlib-nav-toggle:hover i::before {
  top: -10px; }

.colorlib-nav-toggle:hover i::after {
  bottom: -10px; }

.colorlib-nav-toggle.active i {
  background: transparent; }

.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.colorlib-nav-toggle {
  float: right;
  z-index: 1003;
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 0; }
  @media screen and (max-width: 768px) {
    .colorlib-nav-toggle {
      display: block;
      top: 0px; } }

.contact-info {
  margin-bottom: 4em;
  padding: 0; }
  .contact-info li {
    list-style: none;
    margin: 0 0 30px 0;
    position: relative;
    padding-left: 60px; }
    .contact-info li span {
      position: absolute;
      top: -0.3em;
      left: 0;
      width: 40px;
      height: 40px;
      background: #fff;
      display: table;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
    .contact-info li i {
      display: table-cell;
      vertical-align: middle;
      font-size: 16px;
      color: rgba(48, 48, 48, 0.5); }
    .contact-info li a {
      color: #FF6107; }

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: none;
  border: transparent;
  font-size: 16px;
  font-weight: 300;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

input[type="text"] {
  height: 50px; }

.form-group {
  margin-bottom: 30px; }

.colorlib-social-icons a:hover, .colorlib-social-icons a:focus {
  text-decoration: none !important; }

.colorlib-social-icons i {
  font-size: 24px;
  color: #FF6107; }

#map {
  width: 100%;
  height: 500px;
  position: relative; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

#footer {
  padding: 3em 0;
  display: block;
  width: 100%;
  background: #303030; }
  #footer h2 {
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
    margin-bottom: 2em; }
  #footer p:last-child {
    margin-bottom: 0; }
  #footer p.colorlib-social-icons a:hover, #footer p.colorlib-social-icons a:focus {
    text-decoration: none !important; }
  #footer p.colorlib-social-icons i {
    font-size: 24px;
    color: #FF6107; }
  #footer p .block {
    color: #969696;
    font-size: 14px; }
  #footer .subscribe .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border: none;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    background: transparent;
    font-weight: 400;
    margin-bottom: 5px; }
    #footer .subscribe .form-control:focus, #footer .subscribe .form-control:active {
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 2px solid rgba(255, 97, 7, 0.8); }
  #footer .subscribe .btn-custom {
    width: 100%;
    padding: 14px 0;
    font-size: 16px;
    border: 2px solid #FF6107;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
  #footer .instagram .insta-img {
    display: inline-block;
    width: 50%;
    padding: 0 !important;
    height: 120px;
    margin-right: -5px;
    margin-bottom: -8px; }
    @media screen and (max-width: 768px) {
      #footer .instagram .insta-img {
        height: 200px; } }

.js .animate-box {
  opacity: 0; }

.form-control option{
    color: black;
}

.gallery-item { margin-bottom: 30px; }




/* IMAGE LIGHTBOX SELECTOR */
#imagelightbox { cursor: pointer; position: fixed; z-index: 10000; -ms-touch-action: none; touch-action: none; /* 50 */ box-shadow: 0 0 3.125em rgba(0, 0, 0, 0.75); /* 50 */}

/* ACTIVITY INDICATION */
#imagelightbox-loading, #imagelightbox-loading div { border-radius: 50%; }

#imagelightbox-loading { width: 2.5em; /* 40 */ height: 2.5em; /* 40 */ background-color: #444; background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 10003; top: 50%; left: 50%; padding: 0.625em; /* 10 */ margin: -1.25em 0 0 -1.25em; /* 20 */ /* 40 */ box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.75); /* 40 */ }

#imagelightbox-loading div { width: 1.25em; /* 20 */ height: 1.25em; /* 20 */ background-color: #fff; -webkit-animation: imagelightbox-loading .5s ease infinite; animation: imagelightbox-loading .5s ease infinite; }

@-webkit-keyframes imagelightbox-loading { from { opacity: .5; -webkit-transform: scale(0.75); }
  50% { opacity: 1; -webkit-transform: scale(1); }
  to { opacity: .5; -webkit-transform: scale(0.75); } }
@keyframes imagelightbox-loading { from { opacity: .5; -webkit-transform: scale(0.75); transform: scale(0.75); }
  50% { opacity: 1; -webkit-transform: scale(1); transform: scale(1); }
  to { opacity: .5; -webkit-transform: scale(0.75); transform: scale(0.75); } }
/* OVERLAY */
#imagelightbox-overlay { background-color: #fff; background-color: rgba(0, 0, 0, 0.9); position: fixed; z-index: 9998; top: 0; right: 0; bottom: 0; left: 0; }

/* "CLOSE" BUTTON */
#imagelightbox-close { width: 2.5em; /* 40 */ height: 2.5em; /* 40 */ text-align: left; border: none; background-color: #666; border-radius: 50%; position: fixed; z-index: 10002; top: 2.5em; /* 40 */ right: 2.5em; /* 40 */ -webkit-transition: color .3s ease; transition: color .3s ease; }

#imagelightbox-close:hover, #imagelightbox-close:focus { background-color: #111; }

#imagelightbox-close:before, #imagelightbox-close:after { width: 2px; background-color: #fff; content: ''; position: absolute; top: 20%; bottom: 20%; left: 50%; margin-left: -1px; }

#imagelightbox-close:before { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

#imagelightbox-close:after { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }

/* CAPTION */
#imagelightbox-caption { text-align: center; color: #fff; background-color: #666; position: fixed; z-index: 10001; left: 0; right: 0; bottom: 0; padding: 0.625em; /* 10 */ }

/* NAVIGATION */
#imagelightbox-nav { background-color: #444; background-color: rgba(0, 0, 0, 0.5); border-radius: 20px; position: fixed; z-index: 10001; left: 50%; bottom: 3.75em; /* 60 */ padding: 0.313em; /* 5 */ -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }

#imagelightbox-nav button { width: 1em; /* 20 */ height: 1em; /* 20 */ background-color: transparent; border: 1px solid #fff; border-radius: 50%; display: inline-block; margin: 0 0.313em; /* 5 */ }

#imagelightbox-nav button.active { background-color: #fff; }

/* ARROWS */
.imagelightbox-arrow { width: 3.75em; /* 60 */ height: 7.5em; /* 120 */ background-color: #444; background-color: rgba(0, 0, 0, 0.5); vertical-align: middle; display: none; position: fixed; z-index: 10001; top: 50%; margin-top: -3.75em; /* 60 */ border: none; }

.imagelightbox-arrow:hover, .imagelightbox-arrow:focus { background-color: #666; background-color: rgba(0, 0, 0, 0.75); }

.imagelightbox-arrow:active { background-color: #111; }

.imagelightbox-arrow-left { left: 2.5em; /* 40 */ }

.imagelightbox-arrow-right { right: 2.5em; /* 40 */ }

.imagelightbox-arrow:before { width: 0; height: 0; border: 1em solid transparent; content: ''; display: inline-block; margin-bottom: -0.125em; /* 2 */ }

.imagelightbox-arrow-left:before { border-left: none; border-right-color: #fff; margin-left: -0.313em; /* 5 */ }

.imagelightbox-arrow-right:before { border-right: none; border-left-color: #fff; margin-right: -0.313em; /* 5 */ }

#imagelightbox-loading, #imagelightbox-overlay, #imagelightbox-close, #imagelightbox-caption, #imagelightbox-nav, .imagelightbox-arrow { -webkit-animation: fade-in .25s linear; animation: fade-in .25s linear; }

@-webkit-keyframes fade-in { from { opacity: 0; }
  to { opacity: 1; } }
@keyframes fade-in { from { opacity: 0; }
  to { opacity: 1; } }
@media only screen and (max-width: 41.25em) { #container { width: 100%; }
  #imagelightbox-close { top: 1.25em; /* 20 */ right: 1.25em; /* 20 */ }
  #imagelightbox-nav { bottom: 1.25em; /* 20 */ }
  .imagelightbox-arrow { width: 2.5em; /* 40 */ height: 3.75em; /* 60 */ margin-top: -2.75em; /* 30 */ }
  .imagelightbox-arrow-left { left: 1.25em; /* 20 */ }
  .imagelightbox-arrow-right { right: 1.25em; /* 20 */ } }
@media only screen and (max-width: 20em) { .imagelightbox-arrow-left { left: 0; }
  .imagelightbox-arrow-right { right: 0; } }

.gallery-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img img{
    width: 100%;
    
}

#gallery{
    background: url(../images/gallery-fondo.jpg) no-repeat center top;
    background-size: cover;
}



/* popup */

.modal01{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    display: flex;
    
    animation: modal01 1s 1s forwards;
    visibility: hidden;
    opacity: 0;
}
.contenido{
    margin: auto;
    text-align: center;
    width: 100%;
    height: auto;
}

.contenido>img{
    width: auto;
    height: 80vh;
}

@media screen and (max-width: 600px){
    .contenido>img{
    width: 320px;
    height: auto;
    }
}

#cerrar {
    display: none;
}

#cerrar + label{
    position: fixed;
    margin-top: 10px;
    color: black;
    font-size: 25px;
    z-index: 50;
    background-color: white;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    right: 10px;
    text-align: center;
    cursor: pointer;
    
    animation: modal01 1s 1s forwards;
    visibility: hidden;
    opacity: 0;
}

#cerrar:checked + label{
    display: none;
}
#cerrar:checked ~ .modal01{
    display: none;
}


@keyframes modal01{
    100% {
        visibility: visible;
        opacity: 1;
    }
}



/* popup */

