<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galery - Phở Ngon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Vietnamise Cuisine" />
	<meta name="keywords" content="Vietnamise, Cuisine, galery, Pho Ngon" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="Vietnamese cuisine"/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="form-group">
							<input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
							<button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="index.html#reservar">Contacto</a></li>
							
							<li><a href="index.html#about">About us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><img src="images/logo.png" alt="Phở Ngon"></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_5.jpg)" data-stellar-background-ratio="0.5">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Gallery</h1>
					   					<p><span><a href="index.html">Home</a></span> <span>Gallery</span></p>
					   					<div class="desc2"></div>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div class="colorlib-menu" id="gallery">
			<div class="container">
				<!--div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
						<span class="icon"><i class="flaticon-cutlery"></i></span>
						<h2>Pho Ngon Gallery</h2>
						<p>See our local</p>
					</div>
				</div-->
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="tab-content">
							
								<div class="row">
									<div class="col-md-4">
										<ul class="menu-dish">
                                 
                                         <li class="gallery-item">
                                  
						               <figure class="dish-entry">
						                    
						                	<div class="dish-img01 gallery-img">
						                	
						                	<a href="images/gallery/pho-ngon-(24).jpg">
						                	<img class="galle" src="images/gallery/pho-ngon-(24).jpg" alt="">
						                	</a></div>
						                </figure>
						                </li>

						            </ul>
									</div>
									
									<div class="col-md-4">
										<ul class="menu-dish">
                                 
                                         <li class="gallery-item">
                                  
						               <figure class="dish-entry">
						                    
						                	<div class="dish-img01 gallery-img">
						                	
						                	<a href="images/gallery/01.mp4">
						                	<img class="galle" src="images/gallery/01.jpg" alt="">
						                	</a></div>
						                </figure>
						                </li>

						            </ul>
									</div>
									
									
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(10).jpg"><img src="images/gallery/pho-ngon-(10).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/02.mp4"><img src="images/gallery/02.jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
									
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(26).jpg"><img src="images/gallery/pho-ngon-(26).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
									
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(18).jpg"><img src="images/gallery/pho-ngon-(18).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						            </ul>
									</div>
									
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(7).jpg"><img src="images/gallery/pho-ngon-(7).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(9).jpg"><img src="images/gallery/pho-ngon-(9).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
									
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-01.jpg"><img src="images/gallery/dish-01.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-02.jpg"><img src="images/gallery/dish-02.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-03.jpg"><img src="images/gallery/dish-03.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-04.jpg"><img src="images/gallery/dish-04.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-05.jpg"><img src="images/gallery/dish-05.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-06.jpg"><img src="images/gallery/dish-06.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-07.jpg"><img src="images/gallery/dish-07.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-08.jpg"><img src="images/gallery/dish-08.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-09.jpg"><img src="images/gallery/dish-09.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-10.jpg"><img src="images/gallery/dish-10.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/dish-11.jpg"><img src="images/gallery/dish-11.jpg" alt=""></a></div>
						                </figure> 
						              </li>
						            </ul>
									</div>
									<div class="col-md-4">
										<ul class="menu-dish">
                                      
						              <li class="gallery-item">
						                <figure class="dish-entry">
						                	<div class="dish-img01 gallery-img"><a href="images/gallery/pho-ngon-(13).jpg"><img src="images/gallery/pho-ngon-(13).jpg" alt=""></a></div>
						                </figure>
						                
						              </li>
						              
						              
						             
						            </ul>
									</div>
								</div>
							

						</div>
					</div>
					
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-pb-sm">
							<h2>Pho Ngon</h2>
							<p>Vietnamese cuisine</p>
							<p class="colorlib-social-icons">
								<a target="_blank" href="https://www.facebook.com/stcatharinesphongon/"><i class="icon-facebook4"></i></a>
							</p>
						</div>
						
						<div class="col-md-6 col-pb-sm">
							<h2>Facebook</h2>
							<div class="instagram">
								<a href="#" class="insta-img" style="background-image: url(images/dessert-1.jpg);"></a>
								<a href="#" class="insta-img" style="background-image: url(images/dessert-2.jpg);"></a>
								<a href="#" class="insta-img" style="background-image: url(images/dish-9.jpg);"></a>
								<a href="#" class="insta-img" style="background-image: url(images/dish-2.jpg);"></a>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<span class="block">&copy; 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Was developed with <i class="icon-heart" aria-hidden="true"></i> by <a href="http://www.kingcidstudio.com/" target="_blank">KingCID Studio</a>
</span> 
								
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	
     <script src="js/app.js"></script>

     <script src="js/plugins.js"></script>
     
 
	</body>
</html>

